version: '3'

services:

  chatbot:
    image: ${DISTRO:-virtualwife}/chatbot:${TAG:-latest}
    build:
      context: .
      dockerfile: infrastructure-packaging/Dockerfile.ChatBot
  chatvrm:
    image: ${DISTRO:-virtualwife}/chatvrm:${TAG:-latest}
    build:
      context: .
      dockerfile: infrastructure-packaging/Dockerfile.ChatVRM
  gateway:
    image: ${DISTRO:-virtualwife}/gateway:${TAG:-latest}
    build:
      context: .
      dockerfile: infrastructure-packaging/Dockerfile.Gateway
